<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash;Kapil Odiya</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="edit from online  resource" />
	<meta name="keywords" content="edit from online  resource" />
	<meta name="author" content="kapil" />
	<link rel="icon" type="image/x-icon" href="/images/icoimage.ico">


	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/bg.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
							<h1>Hi</h1>
							<h1>I Am</h1>
							<h1><span>kapil odiya</span></h1>
							<h3>A - <span>Software Developer/Cricketer/Enggnier/Athelet</span></h3>
							<h5>    -<span>Adoptable - Quick Learner - Work Ethics </span>-  </h5>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-twitter2"></i></a></li>
									<li><a href="#"><i class="icon-facebook2"></i></a></li>
									<li><a href="#"><i class="icon-linkedin2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<div class="jumbotron jumbotron-fluid">
	<div id="fh5co-about" class="animate-box" >
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row" >
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">KAPIL ODIYA</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+91 73893 70811</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">kplshrm222@gamil.com</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">kapilodiya@gmail.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Village Makodiya Sanwer-Indore Madhya Pradesh ,India 453551 </span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h3>Hello Connections !</h3>
					<p>I am Kapil Odiya ,an Confident and Motivated Engineering Graduate, looking for a Challenging Environment, Where I can hone my skill sets and knowledge,While Contributing to the Company Success with My Intellect . </p>
					<p> --KARMA -- #be believe #be confident #be Positive</p>
					<p>Believe in yourself & you will be unstoppable ------ Aim for the moon. If you miss, you may hit a star.</p>
					<p><span>Learn from yesterday, live for today and have hope for tomorrow.</span></p>

					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter2"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 style="background-color: rgb(0, 0, 0); color: white; border-radius: 60px; ">PORTFOLIO</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>WORK EXPERIENCE</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Java Developer</h3>
									<span class="company">RAKUTEN SYMPHONY INDIA -> 2021 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Java ,Linux , MySql </p>
									<p>Spring Boot,</p>
									<p>Docker , Kubernetes , kafka , Prometheus , Grafana ..</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Backend Developer[Intern]</h3>
									<span class="company">Infoviaan Technologies -> 2019 - 2019</span>
								</div>
								<div class="timeline-body">
									<p>Web development</p>
									<p>HTML ,Css , bootstrap , javaScript</p>
									<p>PHP</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Python Developer[Traniee]</h3>
									<span class="company">Medha Innovation -> 2020 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>Python</p>
									<p>Web Scrapping - Request</p>
									<p>Numpy - Pandas -openCv</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Web Developer[Intern]</h3>
									<span class="company">Autodice Learnings -> 2020 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>Web development</p>
									<p>Mysql,Php</p>
									<p>Html ,Css , Bootstrap, JavaScript<</p>
								</div>
							</div>
						</li>
			    	</ul>
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>EDUCATION</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">Shri Vaishnav Vidhyapeeth Vishvavidyalaya Indore-> 2017 - 2021</span>
								</div>
								<div class="timeline-body">
									<p>Bachelor of Technology [Shri Vaishnav Institute of Technology and Science ,Indore]</p>
									<p>Information Technology</p>
									<p>08.00 CGPA</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Secondary</h3>
									<span class="company">Indore Public School, Sanwer Campus -> 2016 - 2017</span>
								</div>
								<div class="timeline-body">
									<p>Central Board Of Secondary Eduction</p>
									<p>Physics-Chemestry-Mathematics</p>
									<p>63.00 %</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Higher Secandory</h3>
									<span class="company">Indore Public School, Sanwer Campus -> 2014 - 2015</span>
								</div>
								<div class="timeline-body">
									<p>Central Board Of Secondary Eduction</p>
									<p>Science</p>
									<p>06.00 CGPA</p>		
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 style="background-color: rgb(0, 0, 0); color: white; border-radius: 70px;">SKILLS</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">JAVA</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">PYTHON</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">C++</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">C</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">HTML/CSS/BootStrap</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">PHP</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Data Structure  and Algorithm</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">JavaScript</span><span class="value-right">60%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Django</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">MySql</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Kubernetes</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Docker</span><span class="value-right">60%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Spring Boot Framework</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Apache Kafka</span><span class="value-right">55%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width:55%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Maven</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 style="background-color: rgb(0, 0, 0); color: white; border-radius: 50px;">Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/farmerportal.jpg);">
						<div class="desc">
							<h3>Farmer Portal</h3>
							<span>Web Development With Python,DJango</span>
							<span></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/chatapplication.jpg);">
						<div class="desc">
							<h3>Chat Application</h3>
							<span>Desktop Application Based On GUI</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/covid19analysis.jpg);">
						<div class="desc">
							<h3>Covid 19 Data Analysis</h3>
							<span>Web Application based on Python</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/inventory.png);">
						<div class="desc">
							<h3>Inventory Management System</h3>
							<span></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/fakenewsdetector.png);">
						<div class="desc">
							<h3>Fake News Detection/Email Spamming  </h3>
							<span>Website</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/spcrudapi.png);">
						<div class="desc">
							<h3>Spring Boot API</h3>
							<span>CRUD API Based On Framework Using Java</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/musicplayer.png);">
						<div class="desc">
							<h3>Music Player </h3>
							<span>Tkinter GUI ,Python Based Desktop Application</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/addmore.png);">
						<div class="desc">
							<span class="icon"><i class="icon-eye2"></i></span>
							<h3> Add New Project + </h3>
							<span>Add + </span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 style="background-color: black; color: white; border-radius: 60px;">Post on Media</h2>
					<p> “Because in the end, you won’t remember the time you spent working in the office or mowing your lawn. Climb that goddamn mountain.” </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/kapilCricket.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">May. 14th 2017</span>
							<h3>Cricket</h3>
							<p>Played National Tournamenet At Dhar (2016-17)</p>
							
						</div> 
					</div>
				</div>
				<div class="col-md-3">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/intern2.png);"></a>
						<div class="blog-text">
							<span class="posted_on">jan. 27th 2021</span>
							<h3>INTERNSHIP</h3>
							<p>Innoeye Technologies, Indore.Joined Intern As a Java Developer . Learn Deployment as Well , on Tools like Kubernetes, Docker etc..</p>
						</div> 
					</div>
				</div>
				<div class="col-md-3">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/intern1.png);"></a>
						<div class="blog-text">
							<span class="posted_on">July. 15th 2020</span>
							<h3><a href="#">INTERNSHIP</a></h3>
							<p>Did Internship at AutoDice  in Web-Development</p>
						</div> 
					</div>
				</div>
				<div class="col-md-3">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/startup.png);"></a>
						<div class="blog-text">
							<span class="posted_on">Apr. 20th 2018</span>
							<h3><a href="#">Startup-Weekend Event</a></h3>
							<p>A 54 Hour of Event for Entrepenuors , Powered By Google . </p>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>...</p>
					<p><a href="#" class="btn btn-default btn-lg">Contact Us</a></p>
					<p><a href ="images/KapilOdiya_Resume.pdf" attributes-list download ="optional-value" class="btn btn-primary"> Download Resume </a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-consult">
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="mailto:kplshrm222@gmail.com" method="post" enctype="text/plain">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
					<input type="reset" value="Reset">
				</div> 
			</form>	
		</div>
	</div>


	</div>
	<div id="" class="jumbotron jumbotron-fluid">
		
		<p style="background-image: url(images/blog-1.jpg);"></p>


	</div>	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2022 All Right Reserved,kapil odiya<a href="www.kapilodiya.github.io" target="_blank">Visit Profile</a>  Images <a href="#" target="_blank">link</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22" title="Reached on Welcome"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

